{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "import"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [".next", "node_modules", "out"],
  "rules": {}
}
